[Essential]
Zip=../../../Media/Data/DebugPack.zip

[Popular]
FileSystem=../../../Media/Data
FileSystem=../../../Media/Data/Materials/Common
FileSystem=../../../Media/Data/Materials/Common/Any
FileSystem=../../../Media/Data/Materials/Common/GLSL
FileSystem=../../../Media/Data/Materials/Common/HLSL
FileSystem=../../../Media/Data/Materials/Common/Metal
FileSystem=../../../Media/Model


# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=Data
